<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .container{
            display: flex;
            background-color:yellowgreen;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: green;
            position: relative;
            animation-name: sm;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }
    @keyframes sm {
        from{
width:200px;
        }
        to{
width:400px;
        }
    }
        
        </style>
</head>



<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>